includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    # Level 10 is the highest level
    level: 7

    paths:
        - app/
        - routes/
        - database/
        - tests/

    excludePaths:
        - storage
        - vendor
        - bootstrap/cache

    ignoreErrors:
        # Игнорируем отсутствие макросов в тестах
        -
            message: '#Call to an undefined method Illuminate\\Testing\\TestResponse::(assertComponentIs|assertHasResource|assertHasPaginatedResource)\(\)#'
            path: tests/Feature/*

#        - '#PHPDoc tag @var#'